# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров обеспечивающих работу
COMPOSE_PROJECT_NAME=NextCloud.14

# имя домена, которое будет прописано в контейнере
DOMAIN_NAME=cloud.erchov.ru

# папка для хранения файлов - где хранятся все файлы которые необходимо сохранять
DATA_PATH=/mnt/sdb/DOCKER_DATA/NextCloud.14/

# ip адрес - адрес, на котором будут работать службы
HTTP_IP=192.168.XXX.XXX

# порты на котором будет запущен сервисы
HTTP_PORT=YY

# timezone - часовой пояс
# возможные варианты в /usr/share/zoneinfo/
TIMEZONE=Europe/Moscow
