# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров обеспечивающих работу
COMPOSE_PROJECT_NAME=NextcloudName

# имя домена, которое будет прописано в контейнере
DOMAIN_NAME=nextcloud.c.ru

# папка для хранения файлов - где хранятся все файлы которые необходимо сохранять
DATA_PATH=/mnt/path-to/NextCloud/

# ip адрес - адрес, на котором будут работать службы
HTTP_IP=10.10.b.a
HTTP_IP2=10.10.b.a

COLLABORA_IP=10.10.b.a
COLLABORA_FQDN=colla.nextcloud.c.ru


# порты на котором будет запущен сервисы
HTTP_PORT=80
HTTP_PORT2=8080

# timezone - часовой пояс
# возможные варианты в /usr/share/zoneinfo/
TIMEZONE=Europe/Moscow

# почтовый сервер
#MTP_HOST=10.2.0.50
SMTP_SECURE=tls
SMTP_PORT=465


COLLABORA_HTTP_IP=10.10.b.a
ALIASGROUP1=nextcloud.c.ru

COLLABORA_HTTP_PORT=9980
COLLABORA_PASSWORD=PassW0rd
COLLABORA_USERNAME=admin
ALIASGROUP1=https://nextcloud.c.ru|=https://colla.nextcloud.c.ru
